# FundoWebApi

./: FundoNotesApplication.sln
FundoBusinessLayer/: FundoBusinessLayer.csproj
FundoBusinessLayer/Interface/: ColloboratorBusiness.cs  IColloboratorBusiness.cs  ILabelBusiness.cs  INotesBusiness.cs  IProductBusiness.cs  IUserBusiness.cs
FundoBusinessLayer/Service/: LabelBusiness.cs  NotesBusiness.cs  ProductBusiness.cs  UserBusiness.cs
FundoNotesApplicationPresentationLayer/: FundoNotesApplicationPresentationLayer.csproj  Program.cs  WeatherForecast.cs
FundoNotesApplicationPresentationLayer/Controllers/: ColloboratorController.cs  LabelsController.cs  NotesController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
FundoNotesApplicationPresentationLayer/Properties/: launchSettings.json
FundoRepositoryLayer/: CommonMethods.cs  FundoRepositoryLayer.csproj
FundoRepositoryLayer/Context/: FundoContext.cs
FundoRepositoryLayer/Entity/: CollaboratorEntity.cs  LabelEntity.cs  NoteEntity.cs  Product.cs  UserEntity.cs
FundoRepositoryLayer/Interface/: IColloboratorRepo.cs  ILabelRepo.cs  INotesRepo.cs  IProductRepo.cs  IUserRepo.cs
FundoRepositoryLayer/Migrations/: 20231212063844_User.Designer.cs  20231212063844_User.cs  20231215064008_notes.Designer.cs  20231215064008_notes.cs  20231216044834_products.Designer.cs  20231216044834_products.cs  20231219071241_labelsandcollaborator.Designer.cs  20231219071241_labelsandcollaborator.cs  FundoContextModelSnapshot.cs
FundoRepositoryLayer/Service/: ColloboratorRepo.cs  LabelRepo.cs  NotesRepo.cs  ProductRepo.cs  UserRepo.cs
ModelLayer/Models/: ForgotPasswordModel.cs  LoginModel.cs  NotesModel.cs  NotesUpdateModel.cs  ProductModel.cs  RegisterModel.cs  ResponseModel.cs  Send.cs
